In [2]:
import pandas as pd
from tqdm.auto import tqdm

tqdm.pandas()

In [ ]:
mat = pd.read_pickle("matrix.pkl")
comp = pd.read_pickle("comp.pkl")

In [21]:
# iterate through a cross product of the two dfs, comp.child_df and comp.parent_df.
N = 1_000
items = []
for i, adj_row in tqdm(comp.child_df.head(N).iterrows(), total=N):
    a = adj_row["token"]
    for j, noun_row in comp.parent_df.head(N).iterrows():
        item = dict(
            arank=i,
            nrank=j,
            adjective=a,
            noun=noun_row["token"],
        )
        items.append(item)

items = pd.DataFrame(items)

  0%|          | 0/1000 [00:00<?, ?it/s]

In [39]:
beh_stims = pd.read_csv(
    "../cleaned_data/composlang-beh_no-dupes_exclude-loo_agg-by-item.csv", index_col=0
)
beh_stims = beh_stims[beh_stims["count"] >= 8]
beh_stims

,item,item_index,count,responses,rt,age,trial_type,rating
17362,African catalog,17362,8,[ 3 3 -1 -1 3 -3 -1 -3],3491.375000,32.375000,crit,0.000000
4587,African chance,4587,11,[-2 -3 3 -1 -2 -1 -2 -3 -2 1 0],4111.181818,29.636364,crit,-1.090909
9820,African handset,9820,9,[ 1 0 3 -3 -1 -3 3 -3 -3],3138.666667,37.111111,crit,-0.666667
2021,African inception,2021,9,[ 2 -3 1 -3 3 -2 1 -3 3],4961.000000,42.666667,crit,-0.111111
11633,African luxury,11633,8,[ 2 3 -1 2 3 3 3 2],3817.625000,33.375000,crit,2.125000
...,...,...,...,...,...,...,...,...
257,young screw,257,9,[-2 -3 -3 -3 -1 1 -3 3 -1],3588.333333,41.333333,crit,-1.333333
14860,young socket,14860,8,[-3 -3 -3 -3 0 -3 2 -2],3872.375000,25.625000,crit,-1.875000
5367,young spacecraft,5367,11,[ 2 -3 -2 -1 0 -3 3 3 0 2 0],4878.000000,27.090909,crit,0.090909
3659,young taxi,3659,10,[-3 -3 2 -1 -2 -1 -3 -3 -2 -1],4184.800000,32.500000,crit,-1.700000
8962,young tobacco,8962,9,[-2 -1 3 1 3 2 0 -1 -3],6871.000000,29.333333,crit,0.222222

In [40]:
adjs, nouns = [*zip(*beh_stims.apply(lambda row: row["item"].split(), axis=1))]
beh_stims["adjective"] = adjs
beh_stims["noun"] = nouns
# vecchi_stims = pd.DataFrame(
# {"adjective": adjs, "noun": nouns, "arank": -1, "nrank": -1}
# )
beh_stims.drop(columns=["responses"], inplace=True)
beh_stims

,item,item_index,count,rt,age,trial_type,rating,adjective,noun
17362,African catalog,17362,8,3491.375000,32.375000,crit,0.000000,African,catalog
4587,African chance,4587,11,4111.181818,29.636364,crit,-1.090909,African,chance
9820,African handset,9820,9,3138.666667,37.111111,crit,-0.666667,African,handset
2021,African inception,2021,9,4961.000000,42.666667,crit,-0.111111,African,inception
11633,African luxury,11633,8,3817.625000,33.375000,crit,2.125000,African,luxury
...,...,...,...,...,...,...,...,...,...
257,young screw,257,9,3588.333333,41.333333,crit,-1.333333,young,screw
14860,young socket,14860,8,3872.375000,25.625000,crit,-1.875000,young,socket
5367,young spacecraft,5367,11,4878.000000,27.090909,crit,0.090909,young,spacecraft
3659,young taxi,3659,10,4184.800000,32.500000,crit,-1.700000,young,taxi
8962,young tobacco,8962,9,6871.000000,29.333333,crit,0.222222,young,tobacco

In [41]:
beh_stims.to_csv(f"beh_stims_{len(beh_stims)}.csv", index=False)

In [56]:
stims = pd.concat([vecchi_stims, items], axis=0)

In [60]:
stims.reset_index(drop=True)

          adjective       noun  arank  nrank
0           African  aftermath     -1     -1
1           African       bill     -1     -1
2           African        can     -1     -1
3           African    catalog     -1     -1
4           African     chance     -1     -1
...             ...        ...    ...    ...
1020022  unfamiliar       beer    999    995
1020023  unfamiliar     option    999    996
1020024  unfamiliar        key    999    997
1020025  unfamiliar   exchange    999    998
1020026  unfamiliar      facts    999    999

[1020027 rows x 4 columns]

In [61]:
stims.to_csv("an_stims_for_LM_eval.csv", index=True, index_label="id")

In [11]:
f"{(mat.shape[0] * mat.shape[1]):,}", mat.shape

('69,087,533,151', (147047, 469833))

In [16]:
mat[:1000, :1000]

<1000x1000 sparse array of type '<class 'numpy.int64'>'
	with 336473 stored elements in Dictionary Of Keys format>